{% extends "base.html" %}

{% block title %}服务器错误 - 密码学工具平台{% endblock %}

{% block content %}
<div class="content-card" style="text-align: center; padding: 60px;">
    <div style="font-size: 120px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 20px;">
        500
    </div>
    <h1 style="color: #333; margin-bottom: 20px;">服务器内部错误</h1>
    <p style="color: #666; font-size: 18px; margin-bottom: 40px;">
        抱歉，服务器出现了内部错误。请稍后再试。
    </p>
    <a href="{{ url_for('index') }}" class="btn btn-primary">
        <i class="fas fa-home"></i> 返回首页
    </a>
</div>
{% endblock %} 