{% extends "base.html" %}

{% block title %}项目概述 - 密码学工具平台{% endblock %}

{% block extra_head %}
<style>
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .stat-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 25px;
        text-align: center;
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        transition: transform 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
    }

    .stat-icon {
        font-size: 48px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 15px;
    }

    .stat-number {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
    }

    .stat-label {
        color: #666;
        font-size: 14px;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        margin-bottom: 40px;
    }

    .feature-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        transition: transform 0.3s ease;
    }

    .feature-card:hover {
        transform: translateY(-5px);
    }

    .feature-icon {
        font-size: 48px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 20px;
    }

    .feature-title {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 15px;
    }

    .feature-description {
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .feature-list {
        list-style: none;
        padding: 0;
    }

    .feature-list li {
        color: #555;
        margin-bottom: 8px;
        position: relative;
        padding-left: 20px;
    }

    .feature-list li:before {
        content: "✓";
        color: #667eea;
        font-weight: bold;
        position: absolute;
        left: 0;
    }

    .technology-section {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .tech-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .tech-item {
        text-align: center;
        padding: 20px;
        background: rgba(102, 126, 234, 0.1);
        border-radius: 15px;
        border: 1px solid rgba(102, 126, 234, 0.2);
    }

    .tech-icon {
        font-size: 32px;
        color: #667eea;
        margin-bottom: 10px;
    }

    .tech-name {
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
    }

    .tech-description {
        font-size: 12px;
        color: #666;
    }
</style>
{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title"><i class="fas fa-shield-alt"></i> 密码学工具平台</h1>
    <p class="page-description">
        一个完整的密码学工具集合，提供PKE和IBE加密算法的实现、性能分析和应用演示。
        基于现代Web技术构建，界面友好，功能强大。
    </p>
</div>

<!-- 统计数据 -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-key"></i>
        </div>
        <div class="stat-number">3</div>
        <div class="stat-label">PKE算法方案</div>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-user-shield"></i>
        </div>
        <div class="stat-number">3</div>
        <div class="stat-label">IBE算法方案</div>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-chart-line"></i>
        </div>
        <div class="stat-number">8</div>
        <div class="stat-label">功能模块</div>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-rocket"></i>
        </div>
        <div class="stat-number">100%</div>
        <div class="stat-label">Web化集成</div>
    </div>
</div>

<!-- 核心功能 -->
<div class="features-grid">
    <div class="feature-card">
        <div class="feature-icon">
            <i class="fas fa-key"></i>
        </div>
        <div class="feature-title">PKE加密工具</div>
        <div class="feature-description">
            提供三种经典的公钥加密算法实现，支持密钥生成、加密解密等完整功能。
        </div>
        <ul class="feature-list">
            <li>椭圆曲线集成加密方案 (ECIES)</li>
            <li>ElGamal算法实现</li>
            <li>国密SM2算法</li>
            <li>Web界面操作</li>
        </ul>
        <a href="{{ url_for('pke_tool') }}" class="btn btn-primary">立即体验</a>
    </div>

    <div class="feature-card">
        <div class="feature-icon">
            <i class="fas fa-user-shield"></i>
        </div>
        <div class="feature-title">IBE加密工具</div>
        <div class="feature-description">
            基于身份的加密算法集合，实现了三种主流IBE方案，支持完整的加密生命周期。
        </div>
        <ul class="feature-list">
            <li>Boneh-Franklin IBE方案</li>
            <li>Boneh-Boyen IBE方案</li>
            <li>Sakai-Kasahara IBE方案</li>
            <li>身份管理系统</li>
        </ul>
        <a href="{{ url_for('ibe_tool') }}" class="btn btn-primary">立即体验</a>
    </div>

    <div class="feature-card">
        <div class="feature-icon">
            <i class="fas fa-chart-bar"></i>
        </div>
        <div class="feature-title">性能分析</div>
        <div class="feature-description">
            全面的性能测试和分析工具，提供详细的性能指标和可视化图表。
        </div>
        <ul class="feature-list">
            <li>加密解密性能测试</li>
            <li>密钥生成性能分析</li>
            <li>算法对比分析</li>
            <li>可视化图表展示</li>
        </ul>
        <a href="{{ url_for('pke_analysis') }}" class="btn btn-primary">查看分析</a>
    </div>

    <div class="feature-card">
        <div class="feature-icon">
            <i class="fas fa-play-circle"></i>
        </div>
        <div class="feature-title">应用演示</div>
        <div class="feature-description">
            实际应用场景演示，展示各种加密算法在不同环境下的应用效果。
        </div>
        <ul class="feature-list">
            <li>文件加密演示</li>
            <li>消息传输演示</li>
            <li>批量操作演示</li>
            <li>交互式体验</li>
        </ul>
        <a href="{{ url_for('pke_demo') }}" class="btn btn-primary">查看演示</a>
    </div>
</div>

<!-- 技术栈 -->
<div class="technology-section">
    <h2 class="card-title"><i class="fas fa-cogs"></i> 技术架构</h2>
    <p style="color: #666; margin-bottom: 20px;">
        本平台采用现代化的Web技术栈，前后端分离架构，确保高性能和良好的用户体验。
    </p>
    
    <div class="tech-grid">
        <div class="tech-item">
            <div class="tech-icon">
                <i class="fab fa-python"></i>
            </div>
            <div class="tech-name">Python + Flask</div>
            <div class="tech-description">后端框架与API</div>
        </div>
        <div class="tech-item">
            <div class="tech-icon">
                <i class="fab fa-html5"></i>
            </div>
            <div class="tech-name">HTML5 + CSS3</div>
            <div class="tech-description">现代前端技术</div>
        </div>
        <div class="tech-item">
            <div class="tech-icon">
                <i class="fab fa-js"></i>
            </div>
            <div class="tech-name">JavaScript</div>
            <div class="tech-description">交互逻辑实现</div>
        </div>
        <div class="tech-item">
            <div class="tech-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="tech-name">Chart.js</div>
            <div class="tech-description">数据可视化</div>
        </div>
        <div class="tech-item">
            <div class="tech-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="tech-name">PyCryptodome</div>
            <div class="tech-description">密码学基础库</div>
        </div>
        <div class="tech-item">
            <div class="tech-icon">
                <i class="fas fa-lock"></i>
            </div>
            <div class="tech-name">ECIES</div>
            <div class="tech-description">椭圆曲线加密</div>
        </div>
    </div>
</div>

<!-- 快速开始 -->
<div class="content-card">
    <h2 class="card-title"><i class="fas fa-rocket"></i> 快速开始</h2>
    <div class="features-grid">
        <div>
            <h4 style="color: #667eea; margin-bottom: 15px;">1. 选择加密方案</h4>
            <p style="color: #666; margin-bottom: 15px;">
                从PKE或IBE工具中选择适合你需求的加密算法，每种算法都有详细的说明和特点介绍。
            </p>
            <a href="{{ url_for('pke_tool') }}" class="btn btn-secondary">PKE工具</a>
            <a href="{{ url_for('ibe_tool') }}" class="btn btn-secondary">IBE工具</a>
        </div>
        <div>
            <h4 style="color: #667eea; margin-bottom: 15px;">2. 体验功能演示</h4>
            <p style="color: #666; margin-bottom: 15px;">
                通过实际应用演示了解各算法的使用场景，包括文件加密、消息传输等实用功能。
            </p>
            <a href="{{ url_for('pke_demo') }}" class="btn btn-secondary">PKE演示</a>
            <a href="{{ url_for('ibe_demo') }}" class="btn btn-secondary">IBE演示</a>
        </div>
        <div>
            <h4 style="color: #667eea; margin-bottom: 15px;">3. 查看性能分析</h4>
            <p style="color: #666; margin-bottom: 15px;">
                深入了解各算法的性能表现，通过详细的图表和数据对比选择最适合的方案。
            </p>
            <a href="{{ url_for('pke_analysis') }}" class="btn btn-secondary">性能分析</a>
            
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // 页面加载动画
    document.addEventListener('DOMContentLoaded', function() {
        const cards = document.querySelectorAll('.stat-card, .feature-card');
        cards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            
            setTimeout(() => {
                card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, index * 100);
        });
        
        // 显示欢迎消息
        setTimeout(() => {
            showAlert('欢迎使用密码学工具平台！🎉', 'success', 3000);
        }, 1000);
    });
</script>
{% endblock %} 