{% extends "base.html" %}

{% block title %}PKE性能分析 - 密码学工具平台{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title"><i class="fas fa-chart-line"></i> PKE性能分析</h1>
    <p class="page-description">
        深入分析ECC、ElGamal、SM2三种PKE算法的性能表现，通过可视化图表展示各算法在不同维度的对比。
    </p>
</div>

<!-- 性能概览 -->
<div class="content-card">
    <h2 class="card-title"><i class="fas fa-tachometer-alt"></i> 性能概览</h2>
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-key"></i></div>
            <div class="stat-info">
                <div class="stat-value" id="totalSchemes">3</div>
                <div class="stat-label">PKE算法</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-clock"></i></div>
            <div class="stat-info">
                <div class="stat-value" id="avgEncryptTime">-</div>
                <div class="stat-label">平均加密时间</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-unlock"></i></div>
            <div class="stat-info">
                <div class="stat-value" id="avgDecryptTime">-</div>
                <div class="stat-label">平均解密时间</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-trophy"></i></div>
            <div class="stat-info">
                <div class="stat-value" id="bestPerformer">-</div>
                <div class="stat-label">最优算法</div>
            </div>
        </div>
    </div>
</div>

<!-- 专项分析图表展示 -->
<div class="content-card">
    <h2 class="card-title"><i class="fas fa-chart-area"></i> PKE专项性能分析图表</h2>
    <p class="card-description">基于真实算法库测试数据生成的高质量性能分析图表，专注PKE算法内部对比。</p>
    
    <div class="specialized-charts">
        <!-- 性能全景图 -->
        <div class="chart-section">
            <div class="chart-header">
                <h3><i class="fas fa-binoculars"></i> 性能全景分析</h3>
                <p>全面对比密钥生成、加密、解密性能，包含综合雷达图分析</p>
            </div>
            <div class="chart-image-container">
                <img src="{{ url_for('static', filename='images/pke_only_performance_overview.png') }}" 
                     alt="PKE性能全景分析" class="analysis-chart" 
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <div class="chart-placeholder" style="display: none;">
                    <i class="fas fa-image"></i>
                    <p>图表生成中，请稍后刷新页面</p>
                </div>
            </div>
        </div>
        
        <!-- 效率分析图 -->
        <div class="chart-section">
            <div class="chart-header">
                <h3><i class="fas fa-tachometer-alt"></i> 效率深度分析</h3>
                <p>密文膨胀率、吞吐量对比及效率热力图分析</p>
            </div>
            <div class="chart-image-container">
                <img src="{{ url_for('static', filename='images/pke_only_efficiency_analysis.png') }}" 
                     alt="PKE效率分析" class="analysis-chart"
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <div class="chart-placeholder" style="display: none;">
                    <i class="fas fa-image"></i>
                    <p>图表生成中，请稍后刷新页面</p>
                </div>
            </div>
        </div>
        
        <!-- 规模适应性分析 -->
        <div class="chart-section">
            <div class="chart-header">
                <h3><i class="fas fa-expand-arrows-alt"></i> 数据规模适应性</h3>
                <p>不同数据大小下的性能变化趋势分析</p>
            </div>
            <div class="chart-image-container">
                <img src="{{ url_for('static', filename='images/pke_only_scalability_analysis.png') }}" 
                     alt="PKE规模适应性分析" class="analysis-chart"
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <div class="chart-placeholder" style="display: none;">
                    <i class="fas fa-image"></i>
                    <p>图表生成中，请稍后刷新页面</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="chart-features">
        <div class="feature-item">
            <i class="fas fa-check-circle"></i>
            <span>基于真实算法库调用的性能数据</span>
        </div>
        <div class="feature-item">
            <i class="fas fa-check-circle"></i>
            <span>16:10黄金比例，适配现代显示器</span>
        </div>
        <div class="feature-item">
            <i class="fas fa-check-circle"></i>
            <span>统一配色方案，便于算法识别</span>
        </div>
        <div class="feature-item">
            <i class="fas fa-check-circle"></i>
            <span>专注PKE算法内部性能对比</span>
        </div>
    </div>
</div>

<!-- 动态图表对比 -->
<div class="content-card">
    <h2 class="card-title"><i class="fas fa-chart-bar"></i> 交互式性能图表</h2>
    <p class="card-description">动态可交互的性能对比图表，支持切换不同维度进行分析。</p>
    
    <div class="chart-selector">
        <button class="chart-tab active" onclick="switchChart('keyGeneration')">密钥生成</button>
        <button class="chart-tab" onclick="switchChart('encryption')">加密性能</button>
        <button class="chart-tab" onclick="switchChart('decryption')">解密性能</button>
        <button class="chart-tab" onclick="switchChart('comprehensive')">综合对比</button>
    </div>
    
    <div class="chart-container">
        <canvas id="performanceChart" width="800" height="400"></canvas>
    </div>
    
    <div class="chart-description" id="chartDescription">
        正在加载性能数据...
    </div>
</div>

<!-- 算法特性对比 -->
<div class="content-card">
    <h2 class="card-title"><i class="fas fa-balance-scale"></i> 算法特性对比</h2>
    <div class="algorithm-comparison">
        <div class="algo-card">
            <div class="algo-header">
                <i class="fas fa-shield-alt"></i>
                <h3>ECC (椭圆曲线)</h3>
            </div>
            <div class="algo-features">
                <div class="feature">✅ 高安全性</div>
                <div class="feature">⚡ 中等性能</div>
                <div class="feature">🔑 256位密钥</div>
                <div class="feature">🌐 广泛应用</div>
            </div>
            <div class="algo-score" id="eccScore">评分: -</div>
        </div>
        
        <div class="algo-card">
            <div class="algo-header">
                <i class="fas fa-calculator"></i>
                <h3>ElGamal (离散对数)</h3>
            </div>
            <div class="algo-features">
                <div class="feature">📚 经典算法</div>
                <div class="feature">🔒 概率加密</div>
                <div class="feature">⚖️ 支持同态</div>
                <div class="feature">📏 消息长度限制</div>
            </div>
            <div class="algo-score" id="elgamalScore">评分: -</div>
        </div>
        
        <div class="algo-card">
            <div class="algo-header">
                <i class="fas fa-flag"></i>
                <h3>SM2 (国密标准)</h3>
            </div>
            <div class="algo-features">
                <div class="feature">🇨🇳 国产算法</div>
                <div class="feature">⚡ 优秀性能</div>
                <div class="feature">✅ 合规标准</div>
                <div class="feature">🚀 快速密钥生成</div>
            </div>
            <div class="algo-score" id="sm2Score">评分: -</div>
        </div>
    </div>
</div>

<!-- 性能建议 -->
<div class="content-card">
    <h2 class="card-title"><i class="fas fa-lightbulb"></i> 算法选择建议</h2>
    <div class="recommendations">
        <div class="recommendation-item">
            <div class="rec-icon"><i class="fas fa-rocket"></i></div>
            <div class="rec-content">
                <h4>高性能场景</h4>
                <p>推荐使用 <strong>SM2</strong> 算法，密钥生成极快，加解密性能优秀，适合高频次操作。</p>
            </div>
        </div>
        
        <div class="recommendation-item">
            <div class="rec-icon"><i class="fas fa-globe"></i></div>
            <div class="rec-content">
                <h4>国际兼容</h4>
                <p>推荐使用 <strong>ECC</strong> 算法，国际标准，应用广泛，安全性高，适合跨平台应用。</p>
            </div>
        </div>
        
        <div class="recommendation-item">
            <div class="rec-icon"><i class="fas fa-graduation-cap"></i></div>
            <div class="rec-content">
                <h4>学术研究</h4>
                <p>推荐使用 <strong>ElGamal</strong> 算法，经典的概率加密方案，理论价值高，适合教学和研究。</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
let performanceData = null;
let currentChart = null;
let currentChartType = 'keyGeneration';

// 页面加载时获取数据
document.addEventListener('DOMContentLoaded', function() {
    loadPerformanceData();
});

// 加载性能数据
async function loadPerformanceData() {
    try {
        const response = await fetch('/api/pke/performance-data');
        const result = await response.json();
        
        if (result.status === 'success') {
            performanceData = result.data;
            updateOverviewStats();
            showChart('keyGeneration');
        } else {
            showError('加载性能数据失败: ' + result.error);
        }
    } catch (error) {
        showError('网络错误: ' + error.message);
    }
}

// 更新概览统计
function updateOverviewStats() {
    if (!performanceData) return;
    
    // 计算平均加密时间
    const encryptTimes = Object.values(performanceData.encryption_performance)
        .flatMap(data => data.times);
    const avgEncrypt = encryptTimes.reduce((a, b) => a + b, 0) / encryptTimes.length;
    
    // 计算平均解密时间
    const decryptTimes = Object.values(performanceData.decryption_performance)
        .flatMap(data => data.times);
    const avgDecrypt = decryptTimes.reduce((a, b) => a + b, 0) / decryptTimes.length;
    
    // 找出最优算法
    const scores = performanceData.performance_scores.scores;
    const schemes = performanceData.performance_scores.schemes;
    const bestIndex = scores.indexOf(Math.min(...scores));
    const bestScheme = schemes[bestIndex];
    
    // 更新显示
    document.getElementById('avgEncryptTime').textContent = avgEncrypt.toFixed(2) + 'ms';
    document.getElementById('avgDecryptTime').textContent = avgDecrypt.toFixed(2) + 'ms';
    document.getElementById('bestPerformer').textContent = bestScheme;
    
    // 更新算法评分
    schemes.forEach((scheme, index) => {
        const scoreElement = document.getElementById(scheme.toLowerCase() + 'Score');
        if (scoreElement) {
            scoreElement.textContent = `评分: ${scores[index].toFixed(3)}ms`;
        }
    });
}

// 切换图表
function switchChart(chartType) {
    // 更新选项卡状态
    document.querySelectorAll('.chart-tab').forEach(tab => {
        tab.classList.remove('active');
    });
    event.target.classList.add('active');
    
    currentChartType = chartType;
    showChart(chartType);
}

// 显示图表
function showChart(chartType) {
    if (!performanceData) return;
    
    // 销毁现有图表
    if (currentChart) {
        currentChart.destroy();
    }
    
    const ctx = document.getElementById('performanceChart').getContext('2d');
    
    switch (chartType) {
        case 'keyGeneration':
            showKeyGenerationChart(ctx);
            break;
        case 'encryption':
            showEncryptionChart(ctx);
            break;
        case 'decryption':
            showDecryptionChart(ctx);
            break;
        case 'comprehensive':
            showComprehensiveChart(ctx);
            break;
    }
}

// 密钥生成性能图表
function showKeyGenerationChart(ctx) {
    const data = performanceData.key_generation;
    
    currentChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: data.schemes,
            datasets: [{
                label: '密钥生成时间 (ms)',
                data: data.times,
                backgroundColor: [
                    'rgba(102, 126, 234, 0.8)',
                    'rgba(162, 59, 114, 0.8)',
                    'rgba(241, 143, 1, 0.8)'
                ],
                borderColor: [
                    'rgba(102, 126, 234, 1)',
                    'rgba(162, 59, 114, 1)',
                    'rgba(241, 143, 1, 1)'
                ],
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            plugins: {
                title: {
                    display: true,
                    text: 'PKE算法密钥生成性能对比',
                    font: { size: 16, weight: 'bold' }
                },
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: '时间 (毫秒)'
                    }
                }
            }
        }
    });
    
    updateChartDescription('密钥生成性能对比：SM2算法表现最优，密钥生成速度极快；ECC算法居中；ElGamal算法相对较慢但仍在可接受范围内。');
}

// 加密性能图表
function showEncryptionChart(ctx) {
    const data128 = performanceData.encryption_performance['128B'];
    const data1024 = performanceData.encryption_performance['1024B'];
    
    currentChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: data128.schemes,
            datasets: [{
                label: '128B数据加密时间 (ms)',
                data: data128.times,
                backgroundColor: 'rgba(102, 126, 234, 0.8)',
                borderColor: 'rgba(102, 126, 234, 1)',
                borderWidth: 2
            }, {
                label: '1024B数据加密时间 (ms)',
                data: data1024.times,
                backgroundColor: 'rgba(162, 59, 114, 0.8)',
                borderColor: 'rgba(162, 59, 114, 1)',
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            plugins: {
                title: {
                    display: true,
                    text: 'PKE算法加密性能对比',
                    font: { size: 16, weight: 'bold' }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: '时间 (毫秒)'
                    }
                }
            }
        }
    });
    
    updateChartDescription('加密性能对比：显示了不同数据大小下各算法的加密耗时。SM2和ElGamal在小数据上表现优秀，ECC在大数据加密上有一定优势。');
}

// 解密性能图表
function showDecryptionChart(ctx) {
    const data128 = performanceData.decryption_performance['128B'];
    const data1024 = performanceData.decryption_performance['1024B'];
    
    currentChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: data128.schemes,
            datasets: [{
                label: '128B数据解密时间 (ms)',
                data: data128.times,
                borderColor: 'rgba(102, 126, 234, 1)',
                backgroundColor: 'rgba(102, 126, 234, 0.2)',
                tension: 0.4,
                fill: true
            }, {
                label: '1024B数据解密时间 (ms)',
                data: data1024.times,
                borderColor: 'rgba(162, 59, 114, 1)',
                backgroundColor: 'rgba(162, 59, 114, 0.2)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                title: {
                    display: true,
                    text: 'PKE算法解密性能对比',
                    font: { size: 16, weight: 'bold' }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: '时间 (毫秒)'
                    }
                }
            }
        }
    });
    
    updateChartDescription('解密性能对比：SM2算法在解密速度上表现最优，ElGamal次之，ECC相对较慢但差距不大。解密性能与数据大小关系不明显。');
}

// 综合性能雷达图
function showComprehensiveChart(ctx) {
    const scores = performanceData.performance_scores;
    
    currentChart = new Chart(ctx, {
        type: 'radar',
        data: {
            labels: ['密钥生成', '加密速度', '解密速度', '安全性', '标准化'],
            datasets: [{
                label: 'ECC',
                data: [5, 6, 5, 9, 9], // 相对评分
                borderColor: 'rgba(102, 126, 234, 1)',
                backgroundColor: 'rgba(102, 126, 234, 0.2)',
                pointBackgroundColor: 'rgba(102, 126, 234, 1)'
            }, {
                label: 'ElGamal',
                data: [7, 8, 7, 8, 6],
                borderColor: 'rgba(162, 59, 114, 1)',
                backgroundColor: 'rgba(162, 59, 114, 0.2)',
                pointBackgroundColor: 'rgba(162, 59, 114, 1)'
            }, {
                label: 'SM2',
                data: [10, 9, 10, 9, 8],
                borderColor: 'rgba(241, 143, 1, 1)',
                backgroundColor: 'rgba(241, 143, 1, 0.2)',
                pointBackgroundColor: 'rgba(241, 143, 1, 1)'
            }]
        },
        options: {
            responsive: true,
            plugins: {
                title: {
                    display: true,
                    text: 'PKE算法综合性能雷达图',
                    font: { size: 16, weight: 'bold' }
                }
            },
            scales: {
                r: {
                    beginAtZero: true,
                    max: 10,
                    ticks: {
                        stepSize: 2
                    }
                }
            }
        }
    });
    
    updateChartDescription('综合性能雷达图：从多个维度对比三种算法。SM2在性能方面表现最优，ECC在安全性和标准化方面领先，ElGamal在理论价值方面有优势。');
}

// 更新图表描述
function updateChartDescription(text) {
    document.getElementById('chartDescription').textContent = text;
}

// 显示错误信息
function showError(message) {
    document.getElementById('chartDescription').innerHTML = 
        `<div style="color: #e74c3c; padding: 20px; text-align: center;">
            <i class="fas fa-exclamation-triangle"></i> ${message}
        </div>`;
}
</script>

<style>
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.stat-icon {
    font-size: 2rem;
    color: #667eea;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
}

.chart-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.chart-tab {
    padding: 10px 20px;
    border: 2px solid #667eea;
    background: transparent;
    color: #667eea;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.chart-tab:hover {
    background: rgba(102, 126, 234, 0.1);
}

.chart-tab.active {
    background: #667eea;
    color: white;
}

.chart-container {
    height: 400px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.chart-description {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    color: #555;
    line-height: 1.6;
    border-left: 4px solid #667eea;
}

.algorithm-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.algo-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.algo-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: #333;
}

.algo-header i {
    font-size: 1.5rem;
    color: #667eea;
}

.algo-features {
    margin-bottom: 15px;
}

.feature {
    padding: 5px 0;
    color: #555;
    font-size: 0.9rem;
}

.algo-score {
    font-weight: bold;
    color: #667eea;
    padding: 10px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 8px;
    text-align: center;
}

.recommendations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.recommendation-item {
    display: flex;
    gap: 15px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 15px;
    border-left: 4px solid #667eea;
}

.rec-icon {
    font-size: 2rem;
    color: #667eea;
    flex-shrink: 0;
}

.rec-content h4 {
    color: #333;
    margin-bottom: 10px;
}

.rec-content p {
    color: #555;
    line-height: 1.6;
}

/* 专项分析图表样式 */
.specialized-charts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.chart-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(31, 38, 135, 0.25);
}

.chart-header {
    margin-bottom: 20px;
    text-align: center;
}

.chart-header h3 {
    color: #333;
    margin-bottom: 8px;
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.chart-header p {
    color: #666;
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.5;
}

.chart-image-container {
    position: relative;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    background: #fafafa;
}

.analysis-chart {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.analysis-chart:hover {
    transform: scale(1.02);
}

.chart-placeholder {
    padding: 60px 20px;
    color: #999;
    font-size: 1.1rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.chart-placeholder i {
    font-size: 3rem;
    margin-bottom: 15px;
    display: block;
    opacity: 0.6;
}

.chart-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 25px;
    padding: 20px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.chart-features .feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #555;
    font-size: 0.9rem;
}

.chart-features .feature-item i {
    color: #667eea;
    font-size: 1rem;
}

.card-description {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 25px;
    line-height: 1.6;
    text-align: center;
    padding: 15px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .analysis-chart {
        border-radius: 8px;
    }
    
    .chart-section {
        padding: 20px;
    }
    
    .chart-header h3 {
        font-size: 1.2rem;
    }
    
    .chart-features {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %} 