{% extends "base.html" %}

{% block title %}PKE加密工具 - 密码学工具平台{% endblock %}

{% block extra_head %}
<style>
    .tool-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 30px;
    }

    .tool-section {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .section-title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid #667eea;
        display: flex;
        align-items: center;
    }

    .section-title i {
        margin-right: 10px;
        color: #667eea;
    }

    .algorithm-selector {
        margin-bottom: 25px;
    }

    .algorithm-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        margin-top: 15px;
    }

    .algorithm-card {
        padding: 15px;
        border: 2px solid #e0e0e0;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.8);
    }

    .algorithm-card:hover {
        border-color: #667eea;
        transform: translateY(-2px);
    }

    .algorithm-card.active {
        border-color: #667eea;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }

    .algorithm-name {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .algorithm-description {
        font-size: 12px;
        color: #666;
    }

    .algorithm-card.active .algorithm-description {
        color: rgba(255, 255, 255, 0.8);
    }

    .output-area {
        background: #f8f9fa;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        padding: 15px;
        font-family: 'Courier New', monospace;
        font-size: 14px;
        min-height: 120px;
        white-space: pre-wrap;
        word-break: break-all;
        overflow-y: auto;
        position: relative;
    }

    .copy-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: #667eea;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 12px;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.3s ease;
    }

    .copy-btn:hover {
        opacity: 1;
    }

    .key-display {
        margin-bottom: 20px;
    }

    .key-item {
        margin-bottom: 15px;
    }

    .key-label {
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
        display: block;
    }

    .key-value {
        background: #f8f9fa;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 10px;
        font-family: 'Courier New', monospace;
        font-size: 12px;
        word-break: break-all;
        position: relative;
    }

    .operation-result {
        margin-top: 20px;
        padding: 15px;
        border-radius: 10px;
        border-left: 4px solid;
    }

    .result-success {
        background: rgba(76, 175, 80, 0.1);
        border-left-color: #4caf50;
        color: #2e7d32;
    }

    .result-error {
        background: rgba(244, 67, 54, 0.1);
        border-left-color: #f44336;
        color: #c62828;
    }

    .loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.9);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        z-index: 10;
    }

    @media (max-width: 768px) {
        .tool-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title"><i class="fas fa-key"></i> PKE加密工具</h1>
    <p class="page-description">
        公钥加密系统工具，支持椭圆曲线加密(ECC)、ElGamal算法和国密SM2算法。
        提供密钥生成、加密解密等完整功能。
    </p>
</div>

<!-- 算法选择器 -->
<div class="content-card algorithm-selector">
    <h2 class="card-title"><i class="fas fa-cogs"></i> 选择PKE算法</h2>
    <div class="algorithm-cards">
        <div class="algorithm-card active" data-algorithm="ECC">
            <div class="algorithm-name">ECIES</div>
            <div class="algorithm-description">椭圆曲线集成加密</div>
        </div>
        <div class="algorithm-card" data-algorithm="ELGAMAL">
            <div class="algorithm-name">ElGamal</div>
            <div class="algorithm-description">离散对数加密</div>
        </div>
        <div class="algorithm-card" data-algorithm="SM2">
            <div class="algorithm-name">SM2</div>
            <div class="algorithm-description">国密椭圆曲线算法</div>
        </div>
    </div>
</div>

<!-- 主要工具区域 -->
<div class="tool-grid">
    <!-- 密钥管理 -->
    <div class="tool-section" id="keySection">
        <div class="section-title">
            <i class="fas fa-key"></i>
            密钥管理
        </div>
        
        <button class="btn btn-primary" onclick="generateKeys()" id="generateBtn">
            <i class="fas fa-plus"></i> 生成密钥对
        </button>
        
        <div class="key-display" id="keyDisplay" style="display: none;">
            <div class="key-item">
                <span class="key-label">公钥 (Public Key):</span>
                <div class="key-value" id="publicKeyValue">
                    <button class="copy-btn" onclick="copyKey('public')">复制</button>
                </div>
            </div>
            <div class="key-item">
                <span class="key-label">私钥 (Private Key):</span>
                <div class="key-value" id="privateKeyValue">
                    <button class="copy-btn" onclick="copyKey('private')">复制</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 加密操作 -->
    <div class="tool-section" id="encryptSection">
        <div class="section-title">
            <i class="fas fa-lock"></i>
            加密操作
        </div>
        
        <div class="form-group">
            <label class="form-label">明文消息:</label>
            <textarea class="form-control" id="plaintextInput" rows="4" 
                      placeholder="请输入要加密的消息..."></textarea>
        </div>
        
        <div class="form-group">
            <label class="form-label">公钥 (用于加密):</label>
            <textarea class="form-control" id="encryptPublicKey" rows="3" 
                      placeholder="请输入公钥或先生成密钥对..."></textarea>
        </div>
        
        <button class="btn btn-primary" onclick="encryptMessage()" id="encryptBtn">
            <i class="fas fa-lock"></i> 加密
        </button>
        
        <div class="output-area" id="ciphertextOutput" style="margin-top: 15px;">
            <button class="copy-btn" onclick="copyOutput('ciphertext')">复制</button>
            加密结果将显示在这里...
        </div>
    </div>
</div>

<!-- 解密操作 -->
<div class="content-card">
    <h2 class="card-title"><i class="fas fa-unlock"></i> 解密操作</h2>
    
    <div class="tool-grid">
        <div>
            <div class="form-group">
                <label class="form-label">密文:</label>
                <textarea class="form-control" id="ciphertextInput" rows="4" 
                          placeholder="请输入要解密的密文..."></textarea>
            </div>
            
            <div class="form-group">
                <label class="form-label">私钥 (用于解密):</label>
                <textarea class="form-control" id="decryptPrivateKey" rows="3" 
                          placeholder="请输入私钥..."></textarea>
            </div>
            
            <button class="btn btn-primary" onclick="decryptMessage()" id="decryptBtn">
                <i class="fas fa-unlock"></i> 解密
            </button>
        </div>
        
        <div>
            <div class="form-group">
                <label class="form-label">解密结果:</label>
                <div class="output-area" id="plaintextOutput">
                    <button class="copy-btn" onclick="copyOutput('plaintext')">复制</button>
                    解密结果将显示在这里...
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 算法说明 -->
<div class="content-card">
    <h2 class="card-title"><i class="fas fa-info-circle"></i> 算法说明</h2>
    
    <div id="algorithmInfo">
        <div class="algorithm-info" id="eccInfo">
            <h4 style="color: #667eea; margin-bottom: 15px;">椭圆曲线集成加密方案 (ECIES)</h4>
            <p style="color: #666; line-height: 1.6;">
                ECIES是一种混合加密方案，结合了椭圆曲线密码学的安全性和对称加密的效率。
                使用secp256k1曲线（比特币使用的曲线），通过ECDH密钥交换生成共享密钥，
                然后使用AES进行实际的数据加密。
            </p>
            <ul style="color: #555; margin-top: 10px; padding-left: 20px;">
                <li>高安全性：基于椭圆曲线离散对数难题</li>
                <li>高效率：混合加密，可处理任意长度数据</li>
                <li>标准化：符合IEEE 1363a标准</li>
            </ul>
        </div>
        
        <div class="algorithm-info" id="elgamalInfo" style="display: none;">
            <h4 style="color: #667eea; margin-bottom: 15px;">ElGamal加密算法</h4>
            <p style="color: #666; line-height: 1.6;">
                ElGamal是基于离散对数问题的公钥加密算法，由Taher ElGamal在1985年提出。
                算法具有概率性特征，相同明文多次加密会产生不同密文，提供语义安全性。
            </p>
            <ul style="color: #555; margin-top: 10px; padding-left: 20px;">
                <li>概率性加密：增强安全性</li>
                <li>可证明安全：基于离散对数假设</li>
                <li>支持同态：具有乘法同态性质</li>
            </ul>
        </div>
        
        <div class="algorithm-info" id="sm2Info" style="display: none;">
            <h4 style="color: #667eea; margin-bottom: 15px;">国密SM2椭圆曲线算法</h4>
            <p style="color: #666; line-height: 1.6;">
                SM2是中国国家密码管理局发布的椭圆曲线公钥密码算法，包含数字签名、密钥交换和公钥加密。
                使用256位密钥长度，安全强度等同于RSA 3072位密钥。
            </p>
            <ul style="color: #555; margin-top: 10px; padding-left: 20px;">
                <li>国产自主：完全自主知识产权</li>
                <li>高安全性：256位椭圆曲线</li>
                <li>标准化：国家和行业标准</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    let currentAlgorithm = 'ECC';
    let currentKeys = null;

    // 算法选择
    document.querySelectorAll('.algorithm-card').forEach(card => {
        card.addEventListener('click', function() {
            // 移除所有active类
            document.querySelectorAll('.algorithm-card').forEach(c => c.classList.remove('active'));
            // 添加active类到当前选择
            this.classList.add('active');
            
            currentAlgorithm = this.dataset.algorithm;
            
            // 显示对应的算法说明
            document.querySelectorAll('.algorithm-info').forEach(info => info.style.display = 'none');
            const infoMap = {
                'ECC': 'eccInfo',
                'ELGAMAL': 'elgamalInfo',
                'SM2': 'sm2Info'
            };
            document.getElementById(infoMap[currentAlgorithm]).style.display = 'block';
            
            // 清空之前的密钥和结果
            clearResults();
            
            showAlert(`已切换到 ${this.querySelector('.algorithm-name').textContent} 算法`, 'info', 2000);
        });
    });

    // 生成密钥对
    async function generateKeys() {
        const btn = document.getElementById('generateBtn');
        const originalText = btn.innerHTML;
        
        try {
            btn.innerHTML = '<span class="loading"></span> 生成中...';
            btn.disabled = true;
            
            const response = await fetch('/api/pke/generate-keys', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ scheme: currentAlgorithm })
            });
            
            const data = await response.json();
            
            if (data.status === 'success') {
                currentKeys = data.keys;
                
                const keyDisplay = document.getElementById('keyDisplay');
                const publicKeyValue = document.getElementById('publicKeyValue');
                const privateKeyValue = document.getElementById('privateKeyValue');
                
                let publicKeyStr, privateKeyStr;
                
                if (currentAlgorithm === 'ELGAMAL') {
                    publicKeyStr = JSON.stringify(data.keys.public_key, null, 2);
                    privateKeyStr = JSON.stringify(data.keys.private_key, null, 2);
                } else {
                    publicKeyStr = data.keys.public_key;
                    privateKeyStr = data.keys.private_key;
                }

                publicKeyValue.innerHTML = `<button class="copy-btn" onclick="copyKey('public')">复制</button>${publicKeyStr || 'N/A'}`;
                privateKeyValue.innerHTML = `<button class="copy-btn" onclick="copyKey('private')">复制</button>${privateKeyStr || 'N/A'}`;
                
                document.getElementById('encryptPublicKey').value = publicKeyStr;
                document.getElementById('decryptPrivateKey').value = privateKeyStr;

                keyDisplay.style.display = 'block';
                showAlert('密钥生成成功！', 'success');
            } else {
                throw new Error(data.error || '密钥生成失败');
            }
            
        } catch (error) {
            console.error('密钥生成失败:', error);
            showAlert('密钥生成失败: ' + error.message, 'error');
        } finally {
            btn.innerHTML = originalText;
            btn.disabled = false;
        }
    }

    // 获取用于加密的公钥字符串
    function getKeyForEncryption(keys) {
        if (currentAlgorithm === 'ECC') {
            return keys[1];
        } else if (currentAlgorithm === 'ELGAMAL') {
            return JSON.stringify(keys.public_key);
        } else if (currentAlgorithm === 'SM2') {
            return keys.public_key;
        }
        return '';
    }

    // 获取用于解密的私钥字符串
    function getKeyForDecryption(keys) {
        if (currentAlgorithm === 'ECC') {
            return keys[0];
        } else if (currentAlgorithm === 'ELGAMAL') {
            return JSON.stringify(keys.private_key);
        } else if (currentAlgorithm === 'SM2') {
            return keys.private_key;
        }
        return '';
    }

    // 加密消息
    async function encryptMessage() {
        const plaintext = document.getElementById('plaintextInput').value.trim();
        const publicKey = document.getElementById('encryptPublicKey').value.trim();
        
        if (!plaintext) {
            showAlert('请输入要加密的消息', 'warning');
            return;
        }
        
        if (!publicKey) {
            showAlert('请输入公钥或先生成密钥对', 'warning');
            return;
        }
        
        const btn = document.getElementById('encryptBtn');
        const originalText = btn.innerHTML;
        
        try {
            btn.innerHTML = '<span class="loading"></span> 加密中...';
            btn.disabled = true;
            
            let keyData;
            if (currentAlgorithm === 'ELGAMAL') {
                keyData = JSON.parse(publicKey);
            } else {
                keyData = publicKey;
            }
            
            const response = await fetch('/api/pke/encrypt', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    scheme: currentAlgorithm,
                    message: plaintext,
                    public_key: keyData
                })
            });
            
            const data = await response.json();
            
            if (data.status === 'success') {
                const output = document.getElementById('ciphertextOutput');
                let displayText;
                
                if (typeof data.ciphertext === 'object') {
                    displayText = JSON.stringify(data.ciphertext, null, 2);
                } else {
                    displayText = data.ciphertext;
                }
                
                output.innerHTML = `<button class="copy-btn" onclick="copyOutput('ciphertext')">复制</button>${displayText}`;
                
                // 自动填充到解密表单
                document.getElementById('ciphertextInput').value = displayText;
                
                showAlert('加密成功！', 'success');
            } else {
                throw new Error(data.error || '加密失败');
            }
            
        } catch (error) {
            console.error('加密失败:', error);
            showAlert('加密失败: ' + error.message, 'error');
        } finally {
            btn.innerHTML = originalText;
            btn.disabled = false;
        }
    }

    // 解密消息
    async function decryptMessage() {
        const ciphertext = document.getElementById('ciphertextInput').value.trim();
        const privateKey = document.getElementById('decryptPrivateKey').value.trim();
        
        if (!ciphertext) {
            showAlert('请输入要解密的密文', 'warning');
            return;
        }
        
        if (!privateKey) {
            showAlert('请输入私钥', 'warning');
            return;
        }
        
        const btn = document.getElementById('decryptBtn');
        const originalText = btn.innerHTML;
        
        try {
            btn.innerHTML = '<span class="loading"></span> 解密中...';
            btn.disabled = true;
            
            let ciphertextData;
            let privateKeyData;
            
            // 处理密文格式
            if (currentAlgorithm === 'ELGAMAL') {
                // ElGamal的密文是hex字符串，私钥是JSON字符串
                ciphertextData = ciphertext;
                privateKeyData = JSON.parse(privateKey);
            } else {
                ciphertextData = ciphertext;
                privateKeyData = privateKey;
            }
            
            const response = await fetch('/api/pke/decrypt', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    scheme: currentAlgorithm,
                    ciphertext: ciphertextData,
                    private_key: privateKeyData
                })
            });
            
            const data = await response.json();
            
            if (data.status === 'success') {
                const output = document.getElementById('plaintextOutput');
                output.innerHTML = `<button class="copy-btn" onclick="copyOutput('plaintext')">复制</button>${data.plaintext}`;
                showAlert('解密成功！', 'success');
            } else {
                throw new Error(data.error || '解密失败');
            }
            
        } catch (error) {
            console.error('解密失败:', error);
            showAlert('解密失败: ' + error.message, 'error');
        } finally {
            btn.innerHTML = originalText;
            btn.disabled = false;
        }
    }

    // 复制密钥
    function copyKey(type) {
        let text;
        if (type === 'public') {
            const element = document.getElementById('publicKeyValue');
            text = element.textContent.replace('复制', '').trim();
        } else {
            const element = document.getElementById('privateKeyValue');
            text = element.textContent.replace('复制', '').trim();
        }
        copyToClipboard(text);
    }

    // 复制输出结果
    function copyOutput(type) {
        let text;
        if (type === 'ciphertext') {
            const element = document.getElementById('ciphertextOutput');
            text = element.textContent.replace('复制', '').trim();
        } else {
            const element = document.getElementById('plaintextOutput');
            text = element.textContent.replace('复制', '').trim();
        }
        copyToClipboard(text);
    }

    // 清空结果
    function clearResults() {
        document.getElementById('keyDisplay').style.display = 'none';
        document.getElementById('plaintextInput').value = '';
        document.getElementById('encryptPublicKey').value = '';
        document.getElementById('ciphertextInput').value = '';
        document.getElementById('decryptPrivateKey').value = '';
        
        document.getElementById('ciphertextOutput').innerHTML = '<button class="copy-btn" onclick="copyOutput(\'ciphertext\')">复制</button>加密结果将显示在这里...';
        document.getElementById('plaintextOutput').innerHTML = '<button class="copy-btn" onclick="copyOutput(\'plaintext\')">复制</button>解密结果将显示在这里...';
        
        currentKeys = null;
    }

    // 页面加载时显示默认算法说明
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('eccInfo').style.display = 'block';
    });
</script>
{% endblock %} 