/**
 * 密码学工具平台 - 主样式文件
 * 提供统一的紫色渐变主题和响应式设计
 */

/* 自定义提示框样式 */
.custom-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    min-width: 300px;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.custom-alert.show {
    transform: translateX(0);
    opacity: 1;
}

.custom-alert .alert-content {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: white;
    font-size: 14px;
    border-radius: 12px;
}

.custom-alert .alert-content i:first-child {
    margin-right: 12px;
    font-size: 18px;
}

.custom-alert .alert-message {
    flex: 1;
    font-weight: 500;
}

.custom-alert .alert-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
    margin-left: 15px;
    opacity: 0.8;
    font-size: 16px;
    transition: opacity 0.3s;
}

.custom-alert .alert-close:hover {
    opacity: 1;
}

/* 不同类型的提示框颜色 */
.alert-success .alert-content {
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
}

.alert-error .alert-content {
    background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
}

.alert-warning .alert-content {
    background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
}

.alert-info .alert-content {
    background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
}

/* 加载动画 */
.loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 复制按钮样式 */
.copy-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.3);
    color: #667eea;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 10;
}

.copy-btn:hover {
    background: rgba(102, 126, 234, 0.2);
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-1px);
}

/* 表单错误样式 */
.form-control.error {
    border-color: #f44336 !important;
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.25) !important;
}

/* 统计卡片动画 */
.stat-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(31, 38, 135, 0.2);
}

/* 特性卡片动画 */
.feature-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(31, 38, 135, 0.15);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

.feature-icon {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 算法卡片选择状态 */
.algorithm-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.algorithm-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.algorithm-card:hover::before {
    left: 100%;
}

.algorithm-card.active {
    border: 2px solid #667eea;
    background: rgba(102, 126, 234, 0.05);
    transform: translateY(-3px);
}

.algorithm-card.active .algorithm-name {
    color: #667eea;
}

/* 按钮增强效果 */
.btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

/* 输出区域样式增强 */
.output-area {
    background-color: #f0f2f5;
    border: 1px solid #e0e4e8;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 0.9em;
    min-height: 100px;
    white-space: pre-wrap;
    word-break: break-all;
    position: relative;
    color: #333;
}

/* IBE页面特定的选择器样式 */
.ibe-algorithm-selector {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.ibe-algorithm-selector .algorithm-card {
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    flex-basis: 200px; /* 设置基础宽度 */
    flex-grow: 1; /* 允许伸缩 */
}

.ibe-algorithm-selector .algorithm-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #7e57c2;
}

.ibe-algorithm-selector .algorithm-card.active {
    border-color: #667eea;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    background: linear-gradient(to right, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
}

.status-indicator {
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 500;
    display: inline-block;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.status-indicator.success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.status-indicator.warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.status-indicator i {
    margin-right: 8px;
}

/* 工具网格响应式优化 */
.tool-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .tool-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/* 消息面板样式 */
.message-panel {
    background: rgba(248, 249, 250, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(224, 224, 224, 0.5);
    border-radius: 15px;
    padding: 25px;
    transition: all 0.3s;
}

.message-panel:hover {
    background: rgba(248, 249, 250, 0.95);
    border-color: rgba(102, 126, 234, 0.3);
    transform: translateY(-2px);
}

/* 进度条样式 */
.progress-container {
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    height: 8px;
    margin: 10px 0;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 50px 50px;
    animation: move 2s linear infinite;
}

@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}

/* 标签样式 */
.badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-pke {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.badge-ibe {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6b4c93 100%);
}

/* 选择文本样式 */
::selection {
    background: rgba(102, 126, 234, 0.2);
    color: #333;
}

::-moz-selection {
    background: rgba(102, 126, 234, 0.2);
    color: #333;
}

/* 焦点样式 */
.form-control:focus,
.form-select:focus,
.btn:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    border-color: #667eea;
}

/* 占位符样式 */
::placeholder {
    color: #999;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #999;
}

::-ms-input-placeholder {
    color: #999;
}

/* 移动端优化 */
@media (max-width: 576px) {
    .custom-alert {
        left: 20px;
        right: 20px;
        min-width: auto;
        max-width: none;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .algorithm-cards {
        grid-template-columns: 1fr;
    }
    
    .page-header {
        text-align: center;
        padding: 20px 0;
    }
    
    .page-title {
        font-size: 24px;
    }
    
    .content-card {
        margin-bottom: 20px;
        padding: 20px;
    }
}

/* 打印样式 */
@media print {
    .sidebar,
    .mobile-toggle,
    .btn,
    .custom-alert {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
        padding: 0 !important;
    }
    
    .content-card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
        break-inside: avoid;
    }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
    .content-card {
        border: 2px solid #000;
    }
    
    .btn-primary {
        background: #000 !important;
        border-color: #000 !important;
    }
    
    .algorithm-card.active {
        border-color: #000;
    }
}

/* 减少动画模式支持 */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 深色模式支持（预留） */
@media (prefers-color-scheme: dark) {
    /* 未来可以添加深色模式样式 */
}

/* 辅助工具类 */
.text-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-soft {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.shadow-medium {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.shadow-strong {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.rounded-soft {
    border-radius: 8px;
}

.rounded-medium {
    border-radius: 12px;
}

.rounded-strong {
    border-radius: 20px;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* 动画类 */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

.scale-in {
    animation: scaleIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
} 